<!DOCTYPE html>
<html lang="en">
<head>
<title>商铺管理</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="index.html">商铺管理</a></h1>
</div>
<!--close-Header-part--> 


<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
  	<li class="dropdown" id="menu-messages">
  		<a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle">
  			<i class="icon icon-envelope"></i>
  			<span class="text"></span>
  			<span class="label label-important">6</span>
  		</a>
    </li>
    <li class="dropdown">
    	<a title="" href="#">
	    	<i class="splice"></i>
	    	<!--<span class="text">Settings</span>-->
    	</a>
    </li>
    <li  class="dropdown" id="profile-messages" >
    	<a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle">
    		<i class="icon icon-user"></i>
    		<span class="text">User</span>
    		<b class="caret"></b>
    	</a>
      <ul class="dropdown-menu">
        <li>
        	<a href="login.html">
	        	<i class="icon-key"></i>
	        	 退出系统
	        </a>
        </li>
      </ul>
    </li>
  </ul>
</div>
<!--close-top-Header-menu-->

<!--sidebar-menu-->
<div id="sidebar">
  <ul>
    <li class="active">
    	<a href="index.html">
    		<i class=""></i>
    		<span>首页</span>
    	</a>
    </li>
    <li>
    	<a href="">
    		<i class=""></i>
    		<span>员工设置</span>
    	</a>
    </li>
    <li>
    	<a href="">
    		<i class=""></i>
    		<span>套餐设置</span>
    	</a>
    </li>
    
  </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
	
<!--Action boxes-->
  <div class="container-fluid">
    <div class="quick-actions_homepage">
      <ul class="quick-actions">
        <li class="bg_lb"> 
        	<a href=""> 
        		<span class="text">累计金额</span>
        		 <span class="num">￥4,583,212</span>
        	</a>
        </li>
        <li class="bg_lg">
        	<a href="">
        		<span class="text">今日金额</span>
        		 <span class="num">￥2,876</span>
        	</a>
        </li>
        <li class="bg_ly">
        	<a href="">
        		<span class="text">套餐金额</span>
        		 <span class="num">￥1,423</span>
        	</a>
        </li>
      </ul>
    </div>
<!--End-Action boxes-->    

<!--Chart-box-->    
    <div class="row-fluid">
      <div class="widget-box">
        <div class="widget-title bg_lg">
        	<span class="icon">
        		<i class="icon-signal"></i>
        	</span>
          <h3>金额收入</h3>
        </div>
        <div class="widget-content" >
          <div class="row-fluid">
            <div class="span9">
              <div class="chart"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--End-Chart-box--> 
    <div class="row-fluid">
      	<div class="span6">
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"> <i class="icon-signal"></i> </span>
            <h3>套餐详情</h3>
          </div>
          <div class="widget-content">
            <div class="content-deil">
            	<div class="total">
            		总额:<span>￥1,4444</span>
            	</div>
            	<div class="deil_f">
            		<span class="rect"></span>
            		套餐一:<span>￥1,44</span>
            	</div>
            	<div class="deil_s">
            		<span class="rect"></span>
            		套餐二:<span>￥1,22</span>
            	</div>
            	<div class="deil_t">
            		<span class="rect"></span>
            		套餐三:<span>￥2,11</span>
            	</div>
            </div>
            
          </div>
        </div>
      </div>
      
    </div>
 </div>

<!--end-main-container-part-->

<!--Footer-part-->

<!--end-Footer-part-->
<script src="js/Chart.min.js"></script>
<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/fullcalendar.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 
<script src="js/matrix.interface.js"></script> 
<script src="js/matrix.chat.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/matrix.form_validation.js"></script> 
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script> 

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}

//
var cvs=document.getElementById('cvs').getContext('2d')
var Opie = new Chart(cvs,{
			type: 'pie',
			data: {
				datasets: [{
					data: [
						'套餐1',
						'套餐2',
						'套餐3',
					],
					backgroundColor: [
						window.chartColors.red,
						window.chartColors.orange,
						window.chartColors.yellow,
						window.chartColors.green,
						window.chartColors.blue,
					],
					label: 'Dataset 1'
				}],
				labels: [
					'Red',
					'Orange',
					'Yellow',
					'Green',
					'Blue'
				]
			},
			options: {
				responsive: true
			}
		});
</script>
</body>
</html>
